# Logger module
CONFIG_LOG=y

# Button and LED library
CONFIG_DK_LIBRARY=y

# Bluetooth LE
CONFIG_BT=y

# Peripheral Role support
CONFIG_BT_PERIPHERAL=y

# Bluetooth LE device name
CONFIG_BT_DEVICE_NAME="Nordic_Calculator" # Nordic_Peripheral

# Enable the floating point unit
CONFIG_FPU=y
CONFIG_FPU_SHARING=y  # float operations across multiple threads

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
